# chat-hazelcast

./: pom.xml
src/main/java/com/example/chat/: CommonConfiguration.java  Constants.java  DataSourceConfiguration.java  HazelcastConfiguration.java  HazelcastServerConfiguration.java  ServerConfiguration.java
src/main/java/com/example/chat/controller/: ClientController.java
src/main/java/com/example/chat/domain/: ChatMessage.java
src/main/java/com/example/chat/repository/: ChatJPARepository.java  ChatMessageRepository.java
src/main/java/com/example/chat/repository/hz/: ChatMessageRepository.java
src/main/java/com/example/chat/service/: ChatMessageService.java
src/main/java/com/example/chat/util/: ChatLoader.java
src/main/resources/: application.properties  hazelcast.xml
